<ENTRY>
{
 "thisFile": "/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir1/fir1/fir1.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Feb 13 19:27:11 2025",
 "timestampMillis": "1739492831918",
 "buildStep": {
  "cmdId": "91998240-3725-4fe4-9787-2446f2ac6743",
  "name": "vitis-run",
  "logFile": "/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir1/fir1/logs/fir1.steps.log",
  "commandLine": "/apps/xilinx24/Vitis/2024.2/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir1/hls_config.cfg --work_dir fir1 ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir1/hls_config.cfg",
   "--work_dir",
   "fir1"
  ],
  "iniFiles": [],
  "cwd": "/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Feb 13 19:27:11 2025",
 "timestampMillis": "1739492831918",
 "status": {
  "cmdId": "91998240-3725-4fe4-9787-2446f2ac6743",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu Feb 13 19:27:23 2025",
 "timestampMillis": "1739492843317",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "fir",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir1/fir.cpp",
     "/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir1/fir.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Feb 13 19:27:23 2025",
 "timestampMillis": "1739492843319",
 "buildStep": {
  "cmdId": "9069447f-b869-4702-8fd3-db3e6a11304c",
  "name": "",
  "logFile": "/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir1/fir1/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Feb 13 19:27:23 2025",
 "timestampMillis": "1739492843319",
 "status": {
  "cmdId": "9069447f-b869-4702-8fd3-db3e6a11304c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Feb 13 19:27:28 2025",
 "timestampMillis": "1739492848071",
 "status": {
  "cmdId": "9069447f-b869-4702-8fd3-db3e6a11304c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Feb 13 19:27:28 2025",
 "timestampMillis": "1739492848335",
 "status": {
  "cmdId": "91998240-3725-4fe4-9787-2446f2ac6743",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Feb 13 19:27:28 2025",
 "timestampMillis": "1739492848335",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Feb 13 19:27:28 2025",
 "timestampMillis": "1739492848336",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
