#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Feb 13 20:37:49 2025
# Process ID         : 27601
# Current directory  : /ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir3/fir3/hls/impl/verilog/project.runs/impl_1
# Command line       : vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file           : /ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir3/fir3/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file       : /ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir3/fir3/hls/impl/verilog/project.runs/impl_1/vivado.jou
# Running On         : ece-lnx-4511c
# Platform           : RedHatEnterpriseServer
# Operating System   : Red Hat Enterprise Linux Server release 7.9 (Maipo)
# Processor Detail   : Intel(R) Xeon(R) Gold 6146 CPU @ 3.20GHz
# CPU Frequency      : 3192.499 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 12
# Host memory        : 135028 MB
# Swap memory        : 68715 MB
# Total Virtual      : 203743 MB
# Available Virtual  : 86622 MB
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
INFO: Dispatch client connection id - 44395
Command: open_checkpoint /ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir3/fir3/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1513.930 ; gain = 0.004 ; free physical = 6807 ; free virtual = 82285
INFO: [Device 21-403] Loading part xczu48dr-ffvg1517-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2599.328 ; gain = 0.000 ; free physical = 5698 ; free virtual = 81180
INFO: [Netlist 29-17] Analyzing 187 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2622.219 ; gain = 0.000 ; free physical = 5673 ; free virtual = 81156
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3364.922 ; gain = 0.000 ; free physical = 5100 ; free virtual = 80586
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
open_checkpoint: Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 3364.930 ; gain = 1851.004 ; free physical = 5098 ; free virtual = 80583
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir3/fir3/hls/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/apps/xilinx24/Vivado/2024.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu48dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu48dr'
INFO: [Common 17-1540] The version limit for your license is '2024.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3557.152 ; gain = 178.297 ; free physical = 4918 ; free virtual = 80404

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 143eb8e6d

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.87 . Memory (MB): peak = 3557.156 ; gain = 0.000 ; free physical = 4890 ; free virtual = 80377

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 143eb8e6d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3820.055 ; gain = 0.004 ; free physical = 4580 ; free virtual = 80070

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 143eb8e6d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3820.055 ; gain = 0.004 ; free physical = 4580 ; free virtual = 80070
Phase 1 Initialization | Checksum: 143eb8e6d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3820.055 ; gain = 0.004 ; free physical = 4580 ; free virtual = 80070

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 143eb8e6d

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3820.055 ; gain = 0.004 ; free physical = 4580 ; free virtual = 80070

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 143eb8e6d

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3820.055 ; gain = 0.004 ; free physical = 4580 ; free virtual = 80070
Phase 2 Timer Update And Timing Data Collection | Checksum: 143eb8e6d

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3820.055 ; gain = 0.004 ; free physical = 4580 ; free virtual = 80070

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1f367253d

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3820.055 ; gain = 0.004 ; free physical = 4578 ; free virtual = 80068
Retarget | Checksum: 1f367253d
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 17319f2bb

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3820.055 ; gain = 0.004 ; free physical = 4578 ; free virtual = 80068
Constant propagation | Checksum: 17319f2bb
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3820.055 ; gain = 0.000 ; free physical = 4577 ; free virtual = 80067
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3820.055 ; gain = 0.000 ; free physical = 4576 ; free virtual = 80066
Phase 5 Sweep | Checksum: 18a56a7bf

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3820.055 ; gain = 0.004 ; free physical = 4576 ; free virtual = 80066
Sweep | Checksum: 18a56a7bf
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 18a56a7bf

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3852.070 ; gain = 32.020 ; free physical = 4576 ; free virtual = 80066
BUFG optimization | Checksum: 18a56a7bf
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 18a56a7bf

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3852.070 ; gain = 32.020 ; free physical = 4576 ; free virtual = 80066
Shift Register Optimization | Checksum: 18a56a7bf
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 18a56a7bf

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3852.070 ; gain = 32.020 ; free physical = 4576 ; free virtual = 80066
Post Processing Netlist | Checksum: 18a56a7bf
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 181ab0e9b

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3876.082 ; gain = 56.031 ; free physical = 4571 ; free virtual = 80061

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3876.082 ; gain = 0.000 ; free physical = 4571 ; free virtual = 80061
Phase 9.2 Verifying Netlist Connectivity | Checksum: 181ab0e9b

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3876.082 ; gain = 56.031 ; free physical = 4573 ; free virtual = 80063
Phase 9 Finalization | Checksum: 181ab0e9b

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3876.082 ; gain = 56.031 ; free physical = 4573 ; free virtual = 80063
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 181ab0e9b

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3876.082 ; gain = 56.031 ; free physical = 4573 ; free virtual = 80063

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 181ab0e9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3876.082 ; gain = 0.000 ; free physical = 4573 ; free virtual = 80063

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 181ab0e9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3876.082 ; gain = 0.000 ; free physical = 4573 ; free virtual = 80063

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3876.082 ; gain = 0.000 ; free physical = 4573 ; free virtual = 80063
Ending Netlist Obfuscation Task | Checksum: 181ab0e9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3876.082 ; gain = 0.000 ; free physical = 4573 ; free virtual = 80063
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir3/fir3/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4009.219 ; gain = 0.000 ; free physical = 4469 ; free virtual = 79959
INFO: [Common 17-1381] The checkpoint '/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir3/fir3/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu48dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu48dr'
INFO: [Common 17-1540] The version limit for your license is '2024.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4075.043 ; gain = 0.000 ; free physical = 4403 ; free virtual = 79894
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 148662151

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4075.043 ; gain = 0.000 ; free physical = 4403 ; free virtual = 79894
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4075.043 ; gain = 0.000 ; free physical = 4403 ; free virtual = 79894

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1162292c1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 4744.762 ; gain = 669.719 ; free physical = 3947 ; free virtual = 79433

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14863e62f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 4783.801 ; gain = 708.758 ; free physical = 3945 ; free virtual = 79431

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14863e62f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 4783.801 ; gain = 708.758 ; free physical = 3945 ; free virtual = 79431
Phase 1 Placer Initialization | Checksum: 14863e62f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 4783.801 ; gain = 708.758 ; free physical = 3945 ; free virtual = 79431

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 11742efea

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 4783.801 ; gain = 708.758 ; free physical = 3872 ; free virtual = 79359

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3164] Check ILP status : ILP-based clock placer is skipped.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 11742efea

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 4783.801 ; gain = 708.758 ; free physical = 3872 ; free virtual = 79359

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 11742efea

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 5145.789 ; gain = 1070.746 ; free physical = 3365 ; free virtual = 78854

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 173abeaef

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 5177.801 ; gain = 1102.758 ; free physical = 3365 ; free virtual = 78854

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 173abeaef

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 5177.801 ; gain = 1102.758 ; free physical = 3365 ; free virtual = 78854
Phase 2.1.1 Partition Driven Placement | Checksum: 173abeaef

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 5177.801 ; gain = 1102.758 ; free physical = 3365 ; free virtual = 78854
Phase 2.1 Floorplanning | Checksum: 14d7eaf9b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 5177.801 ; gain = 1102.758 ; free physical = 3365 ; free virtual = 78854

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 14d7eaf9b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 5177.801 ; gain = 1102.758 ; free physical = 3365 ; free virtual = 78854

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 14d7eaf9b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 5177.801 ; gain = 1102.758 ; free physical = 3365 ; free virtual = 78854

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 14eff4060

Time (s): cpu = 00:00:58 ; elapsed = 00:00:34 . Memory (MB): peak = 5286.801 ; gain = 1211.758 ; free physical = 3192 ; free virtual = 78683

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 14eff4060

Time (s): cpu = 00:00:58 ; elapsed = 00:00:34 . Memory (MB): peak = 5292.801 ; gain = 1217.758 ; free physical = 3192 ; free virtual = 78683

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 122 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 48 nets or LUTs. Breaked 0 LUT, combined 48 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1030] Pass 1. Identified 2 candidate driver sets for equivalent driver rewiring.
INFO: [Physopt 32-661] Optimized 2 nets.  Re-placed 6 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 6 existing cells
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5292.801 ; gain = 0.000 ; free physical = 3192 ; free virtual = 78683
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5292.801 ; gain = 0.000 ; free physical = 3191 ; free virtual = 78682

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             48  |                    48  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     2  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             48  |                    50  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 116c3c607

Time (s): cpu = 00:00:59 ; elapsed = 00:00:34 . Memory (MB): peak = 5292.801 ; gain = 1217.758 ; free physical = 3190 ; free virtual = 78681
Phase 2.5 Global Place Phase2 | Checksum: 1e41612cf

Time (s): cpu = 00:01:13 ; elapsed = 00:00:39 . Memory (MB): peak = 5292.801 ; gain = 1217.758 ; free physical = 3117 ; free virtual = 78607
Phase 2 Global Placement | Checksum: 1e41612cf

Time (s): cpu = 00:01:13 ; elapsed = 00:00:39 . Memory (MB): peak = 5292.801 ; gain = 1217.758 ; free physical = 3117 ; free virtual = 78607

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b846e0f8

Time (s): cpu = 00:01:28 ; elapsed = 00:00:44 . Memory (MB): peak = 5292.801 ; gain = 1217.758 ; free physical = 3156 ; free virtual = 78646

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 250ea4903

Time (s): cpu = 00:01:28 ; elapsed = 00:00:44 . Memory (MB): peak = 5292.801 ; gain = 1217.758 ; free physical = 3155 ; free virtual = 78645

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 221ee5446

Time (s): cpu = 00:01:42 ; elapsed = 00:00:48 . Memory (MB): peak = 5292.801 ; gain = 1217.758 ; free physical = 3174 ; free virtual = 78663

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 206beb89e

Time (s): cpu = 00:01:43 ; elapsed = 00:00:49 . Memory (MB): peak = 5292.801 ; gain = 1217.758 ; free physical = 3174 ; free virtual = 78662
Phase 3.3.2 Slice Area Swap | Checksum: 206beb89e

Time (s): cpu = 00:01:43 ; elapsed = 00:00:49 . Memory (MB): peak = 5292.801 ; gain = 1217.758 ; free physical = 3151 ; free virtual = 78639
Phase 3.3 Small Shape DP | Checksum: 1a45879db

Time (s): cpu = 00:01:43 ; elapsed = 00:00:49 . Memory (MB): peak = 5292.801 ; gain = 1217.758 ; free physical = 3171 ; free virtual = 78659

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 21888397f

Time (s): cpu = 00:01:43 ; elapsed = 00:00:49 . Memory (MB): peak = 5292.801 ; gain = 1217.758 ; free physical = 3169 ; free virtual = 78657

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1976bc3d6

Time (s): cpu = 00:01:43 ; elapsed = 00:00:49 . Memory (MB): peak = 5292.801 ; gain = 1217.758 ; free physical = 3170 ; free virtual = 78658
Phase 3 Detail Placement | Checksum: 1976bc3d6

Time (s): cpu = 00:01:43 ; elapsed = 00:00:49 . Memory (MB): peak = 5292.801 ; gain = 1217.758 ; free physical = 3170 ; free virtual = 78658

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1dce645f9

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.306 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 16e1662e4

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 5292.801 ; gain = 0.000 ; free physical = 3207 ; free virtual = 78695
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 16b6da05f

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.08 . Memory (MB): peak = 5292.801 ; gain = 0.000 ; free physical = 3207 ; free virtual = 78695
Phase 4.1.1.1 BUFG Insertion | Checksum: 1dce645f9

Time (s): cpu = 00:01:58 ; elapsed = 00:00:54 . Memory (MB): peak = 5292.801 ; gain = 1217.758 ; free physical = 3207 ; free virtual = 78695

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.306. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1e48080f5

Time (s): cpu = 00:01:58 ; elapsed = 00:00:54 . Memory (MB): peak = 5292.801 ; gain = 1217.758 ; free physical = 3207 ; free virtual = 78695

Time (s): cpu = 00:01:58 ; elapsed = 00:00:54 . Memory (MB): peak = 5292.801 ; gain = 1217.758 ; free physical = 3207 ; free virtual = 78695
Phase 4.1 Post Commit Optimization | Checksum: 1e48080f5

Time (s): cpu = 00:01:58 ; elapsed = 00:00:54 . Memory (MB): peak = 5292.801 ; gain = 1217.758 ; free physical = 3207 ; free virtual = 78695

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e48080f5

Time (s): cpu = 00:02:22 ; elapsed = 00:01:08 . Memory (MB): peak = 5345.789 ; gain = 1270.746 ; free physical = 3140 ; free virtual = 78626

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e48080f5

Time (s): cpu = 00:02:22 ; elapsed = 00:01:08 . Memory (MB): peak = 5345.789 ; gain = 1270.746 ; free physical = 3141 ; free virtual = 78626
Phase 4.3 Placer Reporting | Checksum: 1e48080f5

Time (s): cpu = 00:02:22 ; elapsed = 00:01:08 . Memory (MB): peak = 5345.789 ; gain = 1270.746 ; free physical = 3141 ; free virtual = 78626

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5345.789 ; gain = 0.000 ; free physical = 3141 ; free virtual = 78626

Time (s): cpu = 00:02:22 ; elapsed = 00:01:08 . Memory (MB): peak = 5345.789 ; gain = 1270.746 ; free physical = 3141 ; free virtual = 78626
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2b4441a88

Time (s): cpu = 00:02:22 ; elapsed = 00:01:08 . Memory (MB): peak = 5345.789 ; gain = 1270.746 ; free physical = 3141 ; free virtual = 78627
Ending Placer Task | Checksum: 1d36f7f63

Time (s): cpu = 00:02:22 ; elapsed = 00:01:08 . Memory (MB): peak = 5345.789 ; gain = 1270.746 ; free physical = 3141 ; free virtual = 78627
76 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:27 ; elapsed = 00:01:09 . Memory (MB): peak = 5345.789 ; gain = 1336.555 ; free physical = 3141 ; free virtual = 78626
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.19 . Memory (MB): peak = 5345.789 ; gain = 0.000 ; free physical = 3121 ; free virtual = 78606
INFO: [Vivado 12-24828] Executing command : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.58 . Memory (MB): peak = 5345.789 ; gain = 0.000 ; free physical = 2997 ; free virtual = 78482
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 5345.789 ; gain = 0.000 ; free physical = 2996 ; free virtual = 78482
Wrote PlaceDB: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.09 . Memory (MB): peak = 5345.789 ; gain = 0.000 ; free physical = 2996 ; free virtual = 78484
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5345.789 ; gain = 0.000 ; free physical = 2996 ; free virtual = 78483
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 5345.789 ; gain = 0.000 ; free physical = 2995 ; free virtual = 78483
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5345.789 ; gain = 0.000 ; free physical = 2995 ; free virtual = 78483
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5345.789 ; gain = 0.000 ; free physical = 2993 ; free virtual = 78483
Write Physdb Complete: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.27 . Memory (MB): peak = 5345.789 ; gain = 0.000 ; free physical = 2992 ; free virtual = 78482
INFO: [Common 17-1381] The checkpoint '/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir3/fir3/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu48dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu48dr'
INFO: [Common 17-1540] The version limit for your license is '2024.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.

Starting Initial Update Timing Task
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.18 . Memory (MB): peak = 5345.801 ; gain = 0.000 ; free physical = 2989 ; free virtual = 78476
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 2.307 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5345.801 ; gain = 0.000 ; free physical = 2987 ; free virtual = 78474
Wrote PlaceDB: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.09 . Memory (MB): peak = 5345.801 ; gain = 0.000 ; free physical = 2987 ; free virtual = 78476
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5345.801 ; gain = 0.000 ; free physical = 2987 ; free virtual = 78476
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 5345.801 ; gain = 0.000 ; free physical = 2987 ; free virtual = 78476
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5345.801 ; gain = 0.000 ; free physical = 2987 ; free virtual = 78476
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5345.801 ; gain = 0.000 ; free physical = 2981 ; free virtual = 78473
Write Physdb Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.21 . Memory (MB): peak = 5345.801 ; gain = 0.000 ; free physical = 2980 ; free virtual = 78471
INFO: [Common 17-1381] The checkpoint '/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir3/fir3/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu48dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu48dr'
INFO: [Common 17-1540] The version limit for your license is '2024.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7b8d52aa ConstDB: 0 ShapeSum: fcdde1bf RouteDB: 5b044afa
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 5345.801 ; gain = 0.000 ; free physical = 3028 ; free virtual = 78517
WARNING: [Route 35-198] Port "s_axi_control_bready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_bready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_awvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_awvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "s_axi_control_wdata[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wstrb[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wstrb[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_awaddr[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_awaddr[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_awaddr[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_awaddr[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_arvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_arvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_rready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_rready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_araddr[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_araddr[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_araddr[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_araddr[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_araddr[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_araddr[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_araddr[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_araddr[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "out_r_tready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "out_r_tready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Post Restoration Checksum: NetGraph: e06daf2 | NumContArr: 92fa29f | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 19c8872cb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 5345.801 ; gain = 0.000 ; free physical = 3139 ; free virtual = 78628

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 19c8872cb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 5345.801 ; gain = 0.000 ; free physical = 3139 ; free virtual = 78628

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 19c8872cb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 5345.801 ; gain = 0.000 ; free physical = 3139 ; free virtual = 78628

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 19c8872cb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 5345.801 ; gain = 0.000 ; free physical = 3199 ; free virtual = 78688

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1addd0ed4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 5345.801 ; gain = 0.000 ; free physical = 3199 ; free virtual = 78687
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.351  | TNS=0.000  | WHS=0.037  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1993
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1760
  Number of Partially Routed Nets     = 233
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 15eec13a6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 5345.801 ; gain = 0.000 ; free physical = 3128 ; free virtual = 78617

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 15eec13a6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 5345.801 ; gain = 0.000 ; free physical = 3129 ; free virtual = 78618

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1d366a299

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 5345.801 ; gain = 0.000 ; free physical = 3126 ; free virtual = 78615
Phase 4 Initial Routing | Checksum: 1e0409b97

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 5345.801 ; gain = 0.000 ; free physical = 3128 ; free virtual = 78617

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 419
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.016  | TNS=0.000  | WHS=0.041  | THS=0.000  |

Phase 5.1 Global Iteration 0 | Checksum: 1f5648c61

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 5345.801 ; gain = 0.000 ; free physical = 3184 ; free virtual = 78672

Phase 5.2 Additional Iteration for Hold
Phase 5.2 Additional Iteration for Hold | Checksum: 24553cdda

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 5345.801 ; gain = 0.000 ; free physical = 3184 ; free virtual = 78672
Phase 5 Rip-up And Reroute | Checksum: 24553cdda

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 5345.801 ; gain = 0.000 ; free physical = 3184 ; free virtual = 78672

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 24553cdda

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 5345.801 ; gain = 0.000 ; free physical = 3184 ; free virtual = 78672

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 24553cdda

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 5345.801 ; gain = 0.000 ; free physical = 3184 ; free virtual = 78672
Phase 6 Delay and Skew Optimization | Checksum: 24553cdda

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 5345.801 ; gain = 0.000 ; free physical = 3184 ; free virtual = 78672

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.016  | TNS=0.000  | WHS=0.041  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 24b9848c4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 5345.801 ; gain = 0.000 ; free physical = 3184 ; free virtual = 78672
Phase 7 Post Hold Fix | Checksum: 24b9848c4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 5345.801 ; gain = 0.000 ; free physical = 3184 ; free virtual = 78672

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0367125 %
  Global Horizontal Routing Utilization  = 0.0430142 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 24b9848c4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 5345.801 ; gain = 0.000 ; free physical = 3184 ; free virtual = 78672

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 24b9848c4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 5345.801 ; gain = 0.000 ; free physical = 3184 ; free virtual = 78672

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 24b9848c4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 5345.801 ; gain = 0.000 ; free physical = 3183 ; free virtual = 78671

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 24b9848c4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 5345.801 ; gain = 0.000 ; free physical = 3182 ; free virtual = 78671

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 24b9848c4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 5345.801 ; gain = 0.000 ; free physical = 3182 ; free virtual = 78670

Phase 13 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.016  | TNS=0.000  | WHS=0.041  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 13 Post Router Timing | Checksum: 24b9848c4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 5345.801 ; gain = 0.000 ; free physical = 3182 ; free virtual = 78670
Total Elapsed time in route_design: 15.4 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: 1ccbf2929

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 5345.801 ; gain = 0.000 ; free physical = 3181 ; free virtual = 78670
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1ccbf2929

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 5345.801 ; gain = 0.000 ; free physical = 3181 ; free virtual = 78670

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 5345.801 ; gain = 0.000 ; free physical = 3181 ; free virtual = 78670
INFO: [Vivado 12-24828] Executing command : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir3/fir3/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir3/fir3/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
120 Infos, 45 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 5401.812 ; gain = 0.000 ; free physical = 3068 ; free virtual = 78557
generate_parallel_reports: Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 5401.812 ; gain = 56.012 ; free physical = 3068 ; free virtual = 78557
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5401.812 ; gain = 0.000 ; free physical = 3069 ; free virtual = 78558
Wrote PlaceDB: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.1 . Memory (MB): peak = 5401.812 ; gain = 0.000 ; free physical = 3067 ; free virtual = 78558
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5401.812 ; gain = 0.000 ; free physical = 3065 ; free virtual = 78557
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 5401.812 ; gain = 0.000 ; free physical = 3066 ; free virtual = 78558
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5401.812 ; gain = 0.000 ; free physical = 3065 ; free virtual = 78557
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5401.812 ; gain = 0.000 ; free physical = 3063 ; free virtual = 78558
Write Physdb Complete: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.25 . Memory (MB): peak = 5401.812 ; gain = 0.000 ; free physical = 3096 ; free virtual = 78591
INFO: [Common 17-1381] The checkpoint '/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir3/fir3/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Feb 13 20:40:20 2025...
