<ENTRY>
{
 "thisFile": "/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir3/fir3/hls/csim/code_analyzer/app.csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu Feb 13 20:30:35 2025",
 "timestampMillis": "1739496635267",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Feb 13 20:30:35 2025",
 "timestampMillis": "1739496635267",
 "buildStep": {
  "cmdId": "49d5eccc-ea73-11ef-8f75-0050568b624d",
  "name": "vitis_c++",
  "logFile": "",
  "commandLine": "vitis_c++ code_analyzer",
  "args": [
   "code_analyzer"
  ],
  "iniFiles": [],
  "cwd": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Feb 13 20:30:35 2025",
 "timestampMillis": "1739496635267",
 "status": {
  "cmdId": "49d5eccc-ea73-11ef-8f75-0050568b624d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Feb 13 20:30:41 2025",
 "timestampMillis": "1739496641636",
 "status": {
  "cmdId": "49d5eccc-ea73-11ef-8f75-0050568b624d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Feb 13 20:30:41 2025",
 "timestampMillis": "1739496641638",
 "report": {
  "path": "/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir3",
  "name": "",
  "fileType": "DIR",
  "reportType": "VCXX_CODE_ANALYZER",
  "cmdId": "49d5eccc-ea73-11ef-8f75-0050568b624d"
 }
}
</ENTRY>
