<?xml version="1.0"?>
<POWERDATA author="Vivado Power Analysis" dataVersion="2024.2" design="bd_0_wrapper" designState="routed" date="Thu Feb 13 20:40:49 2025" pwrOpt="BRAMPwropt" activityLevel="vectorless">
	<ENVIRONMENT>
		<DEVICE part="xczu48dr" grade="extended" package="ffvg1517" speed="-2" process="typical" vid="No">
		</DEVICE>
		<VOLTAGESOURCES>
			<SOURCE name="Vccbram" voltage="0.850000" icc="0.000000" iccq="0.003900" power="0.003315">
			</SOURCE>
			<SOURCE name="Vccint" voltage="0.850000" icc="0.029325" iccq="0.274309" power="0.258089">
			</SOURCE>
			<SOURCE name="Vccaux" voltage="1.800000" icc="0.000000" iccq="0.281418" power="0.506552">
			</SOURCE>
			<SOURCE name="Vccint_io" voltage="0.850000" icc="0.000000" iccq="0.070027" power="0.059523">
			</SOURCE>
			<SOURCE name="Vccaux_io" voltage="1.800000" icc="0.000000" iccq="0.057652" power="0.103774">
			</SOURCE>
			<SOURCE name="VCCSDFEC" voltage="0.850000" icc="0.000000" iccq="0.026409" power="0.022447">
			</SOURCE>
			<SOURCE name="Vccadc" voltage="1.800000" icc="0.000000" iccq="0.008000" power="0.014400">
			</SOURCE>
			<SOURCE name="VCC_PSINTLP" voltage="0.850000" icc="0.000000" iccq="0.004935" power="0.004195">
			</SOURCE>
			<SOURCE name="VCC_PSPLL" voltage="1.200000" icc="0.000000" iccq="0.001500" power="0.001800">
			</SOURCE>
			<SOURCE name="VCC_PSAUX" voltage="1.800000" icc="0.000000" iccq="0.002200" power="0.003960">
			</SOURCE>
			<SOURCE name="VCC_PSADC" voltage="1.800000" icc="0.000000" iccq="0.001500" power="0.002700">
			</SOURCE>
			<SOURCE name="VCC_PSBATT" voltage="1.200000" icc="0.000000" iccq="0.000000" power="0.000000">
			</SOURCE>
			<SOURCE name="VCCINT_AMS" voltage="0.850000" icc="0.000000" iccq="0.023087" power="0.019624">
			</SOURCE>
			<SOURCE name="ADCAVCC" voltage="0.925000" icc="0.000000" iccq="0.110854" power="0.102540">
			</SOURCE>
			<SOURCE name="ADCAVCCAUX" voltage="1.800000" icc="0.000000" iccq="0.026804" power="0.048247">
			</SOURCE>
			<SOURCE name="DACAVCC" voltage="0.925000" icc="0.000000" iccq="0.009014" power="0.008338">
			</SOURCE>
			<SOURCE name="DACAVCCAUX" voltage="1.800000" icc="0.000000" iccq="0.001066" power="0.001920">
			</SOURCE>
			<SOURCE name="DACAVTT" voltage="2.500000" icc="0.000000" iccq="0.009612" power="0.024031">
			</SOURCE>
		</VOLTAGESOURCES>
		<THERMAL>
			<AMBIENT value="25.000000">
			</AMBIENT>
			<AIRFLOW value="250.000000">
			</AIRFLOW>
			<HEATSINK value="medium (Medium Profile)">
			</HEATSINK>
			<BOARDSELECTION value="medium (10&quot;x10&quot;)">
			</BOARDSELECTION>
			<BOARDLAYERS value="12to15 (12 to 15 Layers)">
			</BOARDLAYERS>
			<TSA value="1.175000">
			</TSA>
			<TJB value="1.931900">
			</TJB>
			<BOARDTEMP value="25.0 (C)">
			</BOARDTEMP>
			<JUNCTION value="26.0 (C)">
			</JUNCTION>
		</THERMAL>
	</ENVIRONMENT>
	<BLOCKDETAILS>
		<BYTYPE>
			<BLOCKTYPE name="Clocks">
				<CLOCK name="ap_clk" freq="200.000001" belFanout="667" sliceFanout="364" FoPerSite="1.832418" sliceEnableRate="0.532238" leafs="0.000000" hrows="0.000000" power="0.005570">
				</CLOCK>
			</BLOCKTYPE>
			<BLOCKTYPE name="LOGIC">
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="200.000001" clockFreq2="200.000001" toggleRate="25.409880" toggleRate2="23.553910" totalRate="75929.448663" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.000000" fanout="2.300000" ru="8.711227" fanout2="2.247191" totalFanout="2507.000000" fanoutRate="54601.104639" numNets="2685" extNets="1090" carry8s="158" luts="1302" logicCap="836821146" signalCap="227253.104931" power="0.011224" sp="0.003683">
				</LOGIC>
				<LOGIC clock="ap_clk" clockFreq="200.000001" clockFreq2="200.000001" toggleRate="18.008453" toggleRate2="18.256258" totalRate="11921.595951" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.528705" fanout="5.407233" ru="12.777823" fanout2="5.363636" totalFanout="3439.000000" fanoutRate="28745.074318" numNets="662" extNets="636" ffs="662" logicCap="45902081" signalCap="308600.134380" power="0.000601" sp="0.002273">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="200.000001" clockFreq2="30.206271" toggleRate="17.076111" toggleRate2="19.761113" totalRate="5059.870442" name="High_Fanout_Nets" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="1.000000" fanout="7.901887" ru="27.546699" fanout2="6.003906" totalFanout="2094.000000" fanoutRate="20155.725966" numNets="265" extNets="265" carry8s="29" ffs="5" luts="4" logicCap="21216758" signalCap="124207.525330" power="0.000245" sp="0.001331">
				</LOGIC>
			</BLOCKTYPE>
			<BLOCKTYPE name="IOBANK">
				<IOBANK numInternalVref="0" numDelayControl="0" numLVDSBanks="0">
				</IOBANK>
			</BLOCKTYPE>
		</BYTYPE>
	</BLOCKDETAILS>
</POWERDATA>

