#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Feb 13 19:39:39 2025
# Process ID         : 15735
# Current directory  : /ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir1/fir1/hls/impl/verilog/project.runs/impl_1
# Command line       : vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file           : /ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir1/fir1/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file       : /ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir1/fir1/hls/impl/verilog/project.runs/impl_1/vivado.jou
# Running On         : ece-lnx-4511c
# Platform           : RedHatEnterpriseServer
# Operating System   : Red Hat Enterprise Linux Server release 7.9 (Maipo)
# Processor Detail   : Intel(R) Xeon(R) Gold 6146 CPU @ 3.20GHz
# CPU Frequency      : 3192.499 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 12
# Host memory        : 135028 MB
# Swap memory        : 68715 MB
# Total Virtual      : 203743 MB
# Available Virtual  : 88354 MB
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
INFO: Dispatch client connection id - 34487
Command: open_checkpoint /ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir1/fir1/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1513.930 ; gain = 0.004 ; free physical = 8758 ; free virtual = 83885
INFO: [Device 21-403] Loading part xczu48dr-ffvg1517-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2607.219 ; gain = 0.000 ; free physical = 7784 ; free virtual = 82911
INFO: [Netlist 29-17] Analyzing 180 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2667.000 ; gain = 1.008 ; free physical = 7807 ; free virtual = 82934
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3427.414 ; gain = 0.000 ; free physical = 7226 ; free virtual = 82353
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 50 instances were transformed.
  DSP48E1 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 50 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
open_checkpoint: Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 3427.422 ; gain = 1913.496 ; free physical = 7226 ; free virtual = 82353
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir1/fir1/hls/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/apps/xilinx24/Vivado/2024.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu48dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu48dr'
INFO: [Common 17-1540] The version limit for your license is '2024.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3618.230 ; gain = 178.852 ; free physical = 7046 ; free virtual = 82175

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 99641522

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.94 . Memory (MB): peak = 3618.234 ; gain = 0.000 ; free physical = 7026 ; free virtual = 82156

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 99641522

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3877.133 ; gain = 0.004 ; free physical = 6727 ; free virtual = 81857

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 99641522

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3877.133 ; gain = 0.004 ; free physical = 6727 ; free virtual = 81857
Phase 1 Initialization | Checksum: 99641522

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3877.133 ; gain = 0.004 ; free physical = 6727 ; free virtual = 81857

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 99641522

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3877.133 ; gain = 0.004 ; free physical = 6728 ; free virtual = 81858

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 99641522

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3877.133 ; gain = 0.004 ; free physical = 6722 ; free virtual = 81852
Phase 2 Timer Update And Timing Data Collection | Checksum: 99641522

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 3877.133 ; gain = 0.004 ; free physical = 6722 ; free virtual = 81852

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 20 pins
INFO: [Opt 31-138] Pushed 10 inverter(s) to 90 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 11bcd4e57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3933.160 ; gain = 56.031 ; free physical = 6722 ; free virtual = 81852
Retarget | Checksum: 11bcd4e57
INFO: [Opt 31-389] Phase Retarget created 240 cells and removed 252 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: f77cc990

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 3933.160 ; gain = 56.031 ; free physical = 6722 ; free virtual = 81852
Constant propagation | Checksum: f77cc990
INFO: [Opt 31-389] Phase Constant propagation created 3 cells and removed 103 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3933.160 ; gain = 0.000 ; free physical = 6722 ; free virtual = 81852
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3933.160 ; gain = 0.000 ; free physical = 6723 ; free virtual = 81852
Phase 5 Sweep | Checksum: c8de32f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3933.160 ; gain = 56.031 ; free physical = 6723 ; free virtual = 81852
Sweep | Checksum: c8de32f4
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 137 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: c8de32f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3965.176 ; gain = 88.047 ; free physical = 6723 ; free virtual = 81852
BUFG optimization | Checksum: c8de32f4
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: c8de32f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3965.176 ; gain = 88.047 ; free physical = 6723 ; free virtual = 81852
Shift Register Optimization | Checksum: c8de32f4
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: c8de32f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3965.176 ; gain = 88.047 ; free physical = 6720 ; free virtual = 81849
Post Processing Netlist | Checksum: c8de32f4
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1d6d81064

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3965.176 ; gain = 88.047 ; free physical = 6723 ; free virtual = 81852

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3965.176 ; gain = 0.000 ; free physical = 6725 ; free virtual = 81854
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1d6d81064

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3965.176 ; gain = 88.047 ; free physical = 6725 ; free virtual = 81854
Phase 9 Finalization | Checksum: 1d6d81064

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3965.176 ; gain = 88.047 ; free physical = 6725 ; free virtual = 81854
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             240  |             252  |                                              0  |
|  Constant propagation         |               3  |             103  |                                              0  |
|  Sweep                        |               0  |             137  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1d6d81064

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3965.176 ; gain = 88.047 ; free physical = 6725 ; free virtual = 81854

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d6d81064

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3965.176 ; gain = 0.000 ; free physical = 6725 ; free virtual = 81854

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d6d81064

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3965.176 ; gain = 0.000 ; free physical = 6725 ; free virtual = 81854

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3965.176 ; gain = 0.000 ; free physical = 6725 ; free virtual = 81854
Ending Netlist Obfuscation Task | Checksum: 1d6d81064

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3965.176 ; gain = 0.000 ; free physical = 6725 ; free virtual = 81854
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3965.176 ; gain = 537.754 ; free physical = 6725 ; free virtual = 81854
INFO: [Vivado 12-24828] Executing command : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir1/fir1/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4048.484 ; gain = 0.000 ; free physical = 6710 ; free virtual = 81838
INFO: [Common 17-1381] The checkpoint '/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir1/fir1/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu48dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu48dr'
INFO: [Common 17-1540] The version limit for your license is '2024.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4128.691 ; gain = 0.000 ; free physical = 6603 ; free virtual = 81733
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14749ffbd

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4128.691 ; gain = 0.000 ; free physical = 6603 ; free virtual = 81733
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4128.691 ; gain = 0.000 ; free physical = 6603 ; free virtual = 81733

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a9707693

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 4813.410 ; gain = 684.719 ; free physical = 5743 ; free virtual = 80886

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 163e5f297

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 4852.449 ; gain = 723.758 ; free physical = 5616 ; free virtual = 80752

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 163e5f297

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 4852.449 ; gain = 723.758 ; free physical = 5615 ; free virtual = 80751
Phase 1 Placer Initialization | Checksum: 163e5f297

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 4852.449 ; gain = 723.758 ; free physical = 5614 ; free virtual = 80749

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 161568fed

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 4852.449 ; gain = 723.758 ; free physical = 5596 ; free virtual = 80730

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3164] Check ILP status : ILP-based clock placer is skipped.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 161568fed

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 4852.449 ; gain = 723.758 ; free physical = 5594 ; free virtual = 80729

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 161568fed

Time (s): cpu = 00:00:42 ; elapsed = 00:00:27 . Memory (MB): peak = 5239.438 ; gain = 1110.746 ; free physical = 5105 ; free virtual = 80236

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 13e24a77e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:28 . Memory (MB): peak = 5271.449 ; gain = 1142.758 ; free physical = 5055 ; free virtual = 80187

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 13e24a77e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:28 . Memory (MB): peak = 5271.449 ; gain = 1142.758 ; free physical = 5054 ; free virtual = 80186
Phase 2.1.1 Partition Driven Placement | Checksum: 13e24a77e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:28 . Memory (MB): peak = 5271.449 ; gain = 1142.758 ; free physical = 5050 ; free virtual = 80181
Phase 2.1 Floorplanning | Checksum: 1a7d1eab2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:28 . Memory (MB): peak = 5271.449 ; gain = 1142.758 ; free physical = 5048 ; free virtual = 80180

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a7d1eab2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:28 . Memory (MB): peak = 5271.449 ; gain = 1142.758 ; free physical = 5047 ; free virtual = 80178

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a7d1eab2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:28 . Memory (MB): peak = 5271.449 ; gain = 1142.758 ; free physical = 5042 ; free virtual = 80173

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1effbf7ce

Time (s): cpu = 00:01:18 ; elapsed = 00:00:43 . Memory (MB): peak = 5394.449 ; gain = 1265.758 ; free physical = 5396 ; free virtual = 80514

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1effbf7ce

Time (s): cpu = 00:01:19 ; elapsed = 00:00:44 . Memory (MB): peak = 5394.449 ; gain = 1265.758 ; free physical = 5387 ; free virtual = 80510

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 965 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 471 nets or LUTs. Breaked 0 LUT, combined 471 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5394.449 ; gain = 0.000 ; free physical = 5386 ; free virtual = 80509

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            471  |                   471  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            471  |                   471  |           0  |           5  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1f98cf0ce

Time (s): cpu = 00:01:21 ; elapsed = 00:00:45 . Memory (MB): peak = 5394.449 ; gain = 1265.758 ; free physical = 5392 ; free virtual = 80515
Phase 2.5 Global Place Phase2 | Checksum: 16ce149f2

Time (s): cpu = 00:01:38 ; elapsed = 00:00:51 . Memory (MB): peak = 5394.449 ; gain = 1265.758 ; free physical = 5365 ; free virtual = 80485
Phase 2 Global Placement | Checksum: 16ce149f2

Time (s): cpu = 00:01:38 ; elapsed = 00:00:51 . Memory (MB): peak = 5394.449 ; gain = 1265.758 ; free physical = 5365 ; free virtual = 80485

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16076d1ac

Time (s): cpu = 00:01:53 ; elapsed = 00:00:56 . Memory (MB): peak = 5394.449 ; gain = 1265.758 ; free physical = 5301 ; free virtual = 80434

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 105cd27de

Time (s): cpu = 00:01:54 ; elapsed = 00:00:56 . Memory (MB): peak = 5394.449 ; gain = 1265.758 ; free physical = 5285 ; free virtual = 80418

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1358cd3df

Time (s): cpu = 00:02:09 ; elapsed = 00:01:01 . Memory (MB): peak = 5394.449 ; gain = 1265.758 ; free physical = 5132 ; free virtual = 80254

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 1846d9c32

Time (s): cpu = 00:02:10 ; elapsed = 00:01:02 . Memory (MB): peak = 5394.449 ; gain = 1265.758 ; free physical = 5109 ; free virtual = 80232
Phase 3.3.2 Slice Area Swap | Checksum: 1846d9c32

Time (s): cpu = 00:02:10 ; elapsed = 00:01:02 . Memory (MB): peak = 5394.449 ; gain = 1265.758 ; free physical = 5095 ; free virtual = 80218
Phase 3.3 Small Shape DP | Checksum: 20a72bd63

Time (s): cpu = 00:02:12 ; elapsed = 00:01:03 . Memory (MB): peak = 5394.449 ; gain = 1265.758 ; free physical = 5070 ; free virtual = 80193

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 25e1d6f7e

Time (s): cpu = 00:02:13 ; elapsed = 00:01:03 . Memory (MB): peak = 5394.449 ; gain = 1265.758 ; free physical = 5069 ; free virtual = 80191

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 26d9fd9b9

Time (s): cpu = 00:02:13 ; elapsed = 00:01:03 . Memory (MB): peak = 5394.449 ; gain = 1265.758 ; free physical = 5069 ; free virtual = 80191
Phase 3 Detail Placement | Checksum: 26d9fd9b9

Time (s): cpu = 00:02:13 ; elapsed = 00:01:03 . Memory (MB): peak = 5394.449 ; gain = 1265.758 ; free physical = 5063 ; free virtual = 80185

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 28754b12a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.610 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1e6172b66

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.17 . Memory (MB): peak = 5394.449 ; gain = 0.000 ; free physical = 4460 ; free virtual = 79586
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
INFO: [Place 46-35] Processed net bd_0_i/hls_inst/inst/fadd_32ns_32ns_32_8_full_dsp_1_U1/ce_r, inserted BUFG to drive 3352 loads.
INFO: [Place 46-45] Replicated bufg driver bd_0_i/hls_inst/inst/fadd_32ns_32ns_32_8_full_dsp_1_U1/ce_r_reg_replica
INFO: [Place 46-35] Processed net bd_0_i/hls_inst/inst/regslice_both_out_r_U/grp_fu_123_ce, inserted BUFG to drive 1792 loads.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 2, Replicated BUFG Driver: 1, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1aa6414fa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 5394.449 ; gain = 0.000 ; free physical = 5241 ; free virtual = 80379
Phase 4.1.1.1 BUFG Insertion | Checksum: 18d51e01a

Time (s): cpu = 00:02:42 ; elapsed = 00:01:14 . Memory (MB): peak = 5394.449 ; gain = 1265.758 ; free physical = 5241 ; free virtual = 80378

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.137. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 22b44893e

Time (s): cpu = 00:02:42 ; elapsed = 00:01:14 . Memory (MB): peak = 5394.449 ; gain = 1265.758 ; free physical = 5241 ; free virtual = 80378

Time (s): cpu = 00:02:42 ; elapsed = 00:01:14 . Memory (MB): peak = 5394.449 ; gain = 1265.758 ; free physical = 5241 ; free virtual = 80378
Phase 4.1 Post Commit Optimization | Checksum: 22b44893e

Time (s): cpu = 00:02:42 ; elapsed = 00:01:14 . Memory (MB): peak = 5394.449 ; gain = 1265.758 ; free physical = 5240 ; free virtual = 80378
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 5449.438 ; gain = 0.000 ; free physical = 4874 ; free virtual = 80005

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 298fb16b6

Time (s): cpu = 00:03:07 ; elapsed = 00:01:29 . Memory (MB): peak = 5490.078 ; gain = 1361.387 ; free physical = 4816 ; free virtual = 79947

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 298fb16b6

Time (s): cpu = 00:03:07 ; elapsed = 00:01:29 . Memory (MB): peak = 5490.078 ; gain = 1361.387 ; free physical = 4809 ; free virtual = 79940
Phase 4.3 Placer Reporting | Checksum: 298fb16b6

Time (s): cpu = 00:03:07 ; elapsed = 00:01:29 . Memory (MB): peak = 5490.078 ; gain = 1361.387 ; free physical = 4803 ; free virtual = 79934

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 5490.078 ; gain = 0.000 ; free physical = 4802 ; free virtual = 79933

Time (s): cpu = 00:03:07 ; elapsed = 00:01:29 . Memory (MB): peak = 5490.078 ; gain = 1361.387 ; free physical = 4802 ; free virtual = 79933
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2954e4289

Time (s): cpu = 00:03:07 ; elapsed = 00:01:29 . Memory (MB): peak = 5490.078 ; gain = 1361.387 ; free physical = 4798 ; free virtual = 79929
Ending Placer Task | Checksum: 1cc3fd3a6

Time (s): cpu = 00:03:07 ; elapsed = 00:01:29 . Memory (MB): peak = 5490.078 ; gain = 1361.387 ; free physical = 4792 ; free virtual = 79923
82 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:12 ; elapsed = 00:01:30 . Memory (MB): peak = 5490.078 ; gain = 1441.578 ; free physical = 4788 ; free virtual = 79919
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.26 . Memory (MB): peak = 5490.078 ; gain = 0.000 ; free physical = 4648 ; free virtual = 79779
INFO: [Vivado 12-24828] Executing command : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.65 . Memory (MB): peak = 5490.078 ; gain = 0.000 ; free physical = 4588 ; free virtual = 79719
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.03 . Memory (MB): peak = 5490.078 ; gain = 0.000 ; free physical = 4561 ; free virtual = 79694
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 5490.078 ; gain = 0.000 ; free physical = 4478 ; free virtual = 79624
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5490.078 ; gain = 0.000 ; free physical = 4478 ; free virtual = 79624
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 5490.078 ; gain = 0.000 ; free physical = 4440 ; free virtual = 79587
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5490.078 ; gain = 0.000 ; free physical = 4437 ; free virtual = 79585
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5490.078 ; gain = 0.000 ; free physical = 4428 ; free virtual = 79579
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 5490.078 ; gain = 0.000 ; free physical = 4421 ; free virtual = 79572
INFO: [Common 17-1381] The checkpoint '/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir1/fir1/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu48dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu48dr'
INFO: [Common 17-1540] The version limit for your license is '2024.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.

Starting Initial Update Timing Task
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "out_r_tready" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 5490.090 ; gain = 0.000 ; free physical = 4261 ; free virtual = 79397
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 1.133 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5490.090 ; gain = 0.000 ; free physical = 4257 ; free virtual = 79396
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 5490.090 ; gain = 0.000 ; free physical = 4234 ; free virtual = 79385
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5490.090 ; gain = 0.000 ; free physical = 4231 ; free virtual = 79383
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 5490.090 ; gain = 0.000 ; free physical = 4252 ; free virtual = 79371
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5490.090 ; gain = 0.000 ; free physical = 4229 ; free virtual = 79358
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5490.090 ; gain = 0.000 ; free physical = 4198 ; free virtual = 79342
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 5490.090 ; gain = 0.000 ; free physical = 4183 ; free virtual = 79333
INFO: [Common 17-1381] The checkpoint '/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir1/fir1/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu48dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu48dr'
INFO: [Common 17-1540] The version limit for your license is '2024.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2d1a99d5 ConstDB: 0 ShapeSum: d66a615f RouteDB: c8bad872
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 5490.090 ; gain = 0.000 ; free physical = 4011 ; free virtual = 79154
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "ap_rst_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_arvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_arvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_rready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_rready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_araddr[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_araddr[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_araddr[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_araddr[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_araddr[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_araddr[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_araddr[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_araddr[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "out_r_tready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "out_r_tready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_awaddr[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_awaddr[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_awaddr[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_awaddr[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wstrb[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wstrb[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_bready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_bready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_awvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_awvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_r_tdata[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_r_tdata[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Post Restoration Checksum: NetGraph: 7d90877b | NumContArr: e2f0eb2b | Constraints: c3ec964c | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2e717038f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 5490.090 ; gain = 0.000 ; free physical = 4076 ; free virtual = 79234

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2e717038f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 5490.090 ; gain = 0.000 ; free physical = 4076 ; free virtual = 79233

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2e717038f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 5490.090 ; gain = 0.000 ; free physical = 4074 ; free virtual = 79232

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 2aa27a91b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 5490.090 ; gain = 0.000 ; free physical = 4117 ; free virtual = 79277

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2d2d65eed

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 5490.090 ; gain = 0.000 ; free physical = 4918 ; free virtual = 80084
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.333  | TNS=0.000  | WHS=0.004  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 1.28703e-05 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 10208
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9639
  Number of Partially Routed Nets     = 569
  Number of Node Overlaps             = 5

Phase 2 Router Initialization | Checksum: 3342eb61a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 5490.090 ; gain = 0.000 ; free physical = 4908 ; free virtual = 80074

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 3342eb61a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:16 . Memory (MB): peak = 5490.090 ; gain = 0.000 ; free physical = 4907 ; free virtual = 80073

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 26134d069

Time (s): cpu = 00:00:35 ; elapsed = 00:00:18 . Memory (MB): peak = 5490.090 ; gain = 0.000 ; free physical = 4913 ; free virtual = 80064
Phase 4 Initial Routing | Checksum: 22669843d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:18 . Memory (MB): peak = 5490.090 ; gain = 0.000 ; free physical = 4913 ; free virtual = 80064

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1228
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.119  | TNS=0.000  | WHS=0.027  | THS=0.000  |

Phase 5.1 Global Iteration 0 | Checksum: 1ecd21a6a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:22 . Memory (MB): peak = 5490.090 ; gain = 0.000 ; free physical = 4943 ; free virtual = 80102

Phase 5.2 Additional Iteration for Hold
Phase 5.2 Additional Iteration for Hold | Checksum: 16b7d568c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:22 . Memory (MB): peak = 5490.090 ; gain = 0.000 ; free physical = 4944 ; free virtual = 80102
Phase 5 Rip-up And Reroute | Checksum: 16b7d568c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:22 . Memory (MB): peak = 5490.090 ; gain = 0.000 ; free physical = 4944 ; free virtual = 80102

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 16b7d568c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:22 . Memory (MB): peak = 5490.090 ; gain = 0.000 ; free physical = 4944 ; free virtual = 80102

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 16b7d568c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:22 . Memory (MB): peak = 5490.090 ; gain = 0.000 ; free physical = 4944 ; free virtual = 80102
Phase 6 Delay and Skew Optimization | Checksum: 16b7d568c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:22 . Memory (MB): peak = 5490.090 ; gain = 0.000 ; free physical = 4944 ; free virtual = 80102

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.119  | TNS=0.000  | WHS=0.027  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 19e098655

Time (s): cpu = 00:00:49 ; elapsed = 00:00:23 . Memory (MB): peak = 5490.090 ; gain = 0.000 ; free physical = 4988 ; free virtual = 80146
Phase 7 Post Hold Fix | Checksum: 19e098655

Time (s): cpu = 00:00:49 ; elapsed = 00:00:23 . Memory (MB): peak = 5490.090 ; gain = 0.000 ; free physical = 4987 ; free virtual = 80146

Phase 8 Leaf Clock Prog Delay Opt
Phase 8 Leaf Clock Prog Delay Opt | Checksum: 22b6061ab

Time (s): cpu = 00:00:51 ; elapsed = 00:00:23 . Memory (MB): peak = 5490.090 ; gain = 0.000 ; free physical = 5045 ; free virtual = 80204

Phase 9 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.116077 %
  Global Horizontal Routing Utilization  = 0.191133 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 9 Route finalize | Checksum: 22b6061ab

Time (s): cpu = 00:00:52 ; elapsed = 00:00:24 . Memory (MB): peak = 5490.090 ; gain = 0.000 ; free physical = 5106 ; free virtual = 80264

Phase 10 Verifying routed nets

 Verification completed successfully
Phase 10 Verifying routed nets | Checksum: 22b6061ab

Time (s): cpu = 00:00:52 ; elapsed = 00:00:24 . Memory (MB): peak = 5490.090 ; gain = 0.000 ; free physical = 5106 ; free virtual = 80264

Phase 11 Depositing Routes
Phase 11 Depositing Routes | Checksum: 22b6061ab

Time (s): cpu = 00:00:53 ; elapsed = 00:00:24 . Memory (MB): peak = 5490.090 ; gain = 0.000 ; free physical = 5107 ; free virtual = 80265

Phase 12 Resolve XTalk
Phase 12 Resolve XTalk | Checksum: 22b6061ab

Time (s): cpu = 00:00:53 ; elapsed = 00:00:24 . Memory (MB): peak = 5490.090 ; gain = 0.000 ; free physical = 5105 ; free virtual = 80264

Phase 13 Post Process Routing
Phase 13 Post Process Routing | Checksum: 22b6061ab

Time (s): cpu = 00:00:53 ; elapsed = 00:00:24 . Memory (MB): peak = 5490.090 ; gain = 0.000 ; free physical = 5106 ; free virtual = 80264

Phase 14 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.119  | TNS=0.000  | WHS=0.027  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 14 Post Router Timing | Checksum: 22b6061ab

Time (s): cpu = 00:00:53 ; elapsed = 00:00:24 . Memory (MB): peak = 5490.090 ; gain = 0.000 ; free physical = 5106 ; free virtual = 80264
Total Elapsed time in route_design: 24.14 secs

Phase 15 Post-Route Event Processing
Phase 15 Post-Route Event Processing | Checksum: 1ea9cc9c6

Time (s): cpu = 00:00:53 ; elapsed = 00:00:24 . Memory (MB): peak = 5490.090 ; gain = 0.000 ; free physical = 5105 ; free virtual = 80264
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1ea9cc9c6

Time (s): cpu = 00:00:54 ; elapsed = 00:00:24 . Memory (MB): peak = 5490.090 ; gain = 0.000 ; free physical = 5107 ; free virtual = 80265

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 58 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:24 . Memory (MB): peak = 5490.090 ; gain = 0.000 ; free physical = 5106 ; free virtual = 80265
INFO: [Vivado 12-24828] Executing command : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir1/fir1/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "out_r_tready" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir1/fir1/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
126 Infos, 62 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 5546.102 ; gain = 0.000 ; free physical = 5134 ; free virtual = 80295
generate_parallel_reports: Time (s): cpu = 00:00:39 ; elapsed = 00:00:18 . Memory (MB): peak = 5546.102 ; gain = 56.012 ; free physical = 5134 ; free virtual = 80295
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5546.102 ; gain = 0.000 ; free physical = 5132 ; free virtual = 80294
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 5546.102 ; gain = 0.000 ; free physical = 5121 ; free virtual = 80295
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5546.102 ; gain = 0.000 ; free physical = 5119 ; free virtual = 80295
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.17 . Memory (MB): peak = 5546.102 ; gain = 0.000 ; free physical = 5118 ; free virtual = 80295
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5546.102 ; gain = 0.000 ; free physical = 5117 ; free virtual = 80295
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5546.102 ; gain = 0.000 ; free physical = 5115 ; free virtual = 80295
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.9 . Memory (MB): peak = 5546.102 ; gain = 0.000 ; free physical = 5115 ; free virtual = 80295
INFO: [Common 17-1381] The checkpoint '/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir1/fir1/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Feb 13 19:42:55 2025...
