<ENTRY>
{
 "thisFile": "/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir3/fir3/fir3.hlsrun_impl_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Feb 13 20:33:20 2025",
 "timestampMillis": "1739496800034",
 "buildStep": {
  "cmdId": "996a0d3c-ed2b-44c5-aae7-fe164fe6bac7",
  "name": "vitis-run",
  "logFile": "/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir3/fir3/logs/fir3.steps.log",
  "commandLine": "/apps/xilinx24/Vitis/2024.2/bin/unwrapped/lnx64.o/vitis-run  --mode hls --impl --config /ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir3/hls_config.cfg --work_dir fir3 ",
  "args": [
   "--mode",
   "hls",
   "--impl",
   "--config",
   "/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir3/hls_config.cfg",
   "--work_dir",
   "fir3"
  ],
  "iniFiles": [],
  "cwd": "/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir3"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Feb 13 20:33:20 2025",
 "timestampMillis": "1739496800034",
 "status": {
  "cmdId": "996a0d3c-ed2b-44c5-aae7-fe164fe6bac7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu Feb 13 20:33:31 2025",
 "timestampMillis": "1739496811084",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_IMPL",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "fir",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir3/fir.cpp",
     "/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir3/fir.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Feb 13 20:33:31 2025",
 "timestampMillis": "1739496811086",
 "buildStep": {
  "cmdId": "5b0b666a-526b-49c9-acbc-f8fa5e9a4c58",
  "name": "",
  "logFile": "/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir3/fir3/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir3"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Feb 13 20:33:31 2025",
 "timestampMillis": "1739496811087",
 "status": {
  "cmdId": "5b0b666a-526b-49c9-acbc-f8fa5e9a4c58",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Feb 13 20:33:31 2025",
 "timestampMillis": "1739496811089",
 "report": {
  "path": "/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir3/fir3/hls/impl/verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Feb 13 20:33:31 2025",
 "timestampMillis": "1739496811093",
 "report": {
  "path": "/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir3/fir3/hls/impl/report/verilog/export_syn.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Feb 13 20:33:31 2025",
 "timestampMillis": "1739496811093",
 "report": {
  "path": "/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir3/fir3/hls/impl/report/verilog/export_syn.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Feb 13 20:33:31 2025",
 "timestampMillis": "1739496811093",
 "report": {
  "path": "/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir3/fir3/hls/impl/verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Feb 13 20:33:31 2025",
 "timestampMillis": "1739496811093",
 "report": {
  "path": "/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir3/fir3/hls/impl/report/verilog/export_impl.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Feb 13 20:33:31 2025",
 "timestampMillis": "1739496811094",
 "report": {
  "path": "/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir3/fir3/hls/impl/report/verilog/export_impl.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Feb 13 20:41:04 2025",
 "timestampMillis": "1739497264069",
 "report": {
  "path": "/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir3/fir3/hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Feb 13 20:41:04 2025",
 "timestampMillis": "1739497264070",
 "report": {
  "path": "/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir3/fir3/hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Feb 13 20:41:04 2025",
 "timestampMillis": "1739497264070",
 "status": {
  "cmdId": "5b0b666a-526b-49c9-acbc-f8fa5e9a4c58",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Feb 13 20:41:04 2025",
 "timestampMillis": "1739497264336",
 "status": {
  "cmdId": "996a0d3c-ed2b-44c5-aae7-fe164fe6bac7",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Feb 13 20:41:04 2025",
 "timestampMillis": "1739497264337",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Feb 13 20:41:04 2025",
 "timestampMillis": "1739497264337",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
