<ENTRY>
{
 "thisFile": "/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir3/fir3/fir3.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Feb 13 20:30:21 2025",
 "timestampMillis": "1739496621859",
 "buildStep": {
  "cmdId": "073a475b-a39a-456d-b331-b852adf5b865",
  "name": "vitis-run",
  "logFile": "/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir3/fir3/logs/fir3.steps.log",
  "commandLine": "/apps/xilinx24/Vitis/2024.2/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir3/hls_config.cfg --work_dir fir3 ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir3/hls_config.cfg",
   "--work_dir",
   "fir3"
  ],
  "iniFiles": [],
  "cwd": "/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir3"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Feb 13 20:30:21 2025",
 "timestampMillis": "1739496621859",
 "status": {
  "cmdId": "073a475b-a39a-456d-b331-b852adf5b865",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu Feb 13 20:30:32 2025",
 "timestampMillis": "1739496632942",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "fir",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir3/fir.cpp",
     "/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir3/fir.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Feb 13 20:30:32 2025",
 "timestampMillis": "1739496632943",
 "buildStep": {
  "cmdId": "e67c29f9-058d-4b63-903d-31d1c05c683b",
  "name": "",
  "logFile": "/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir3/fir3/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/ecel/UFAD/qlopezscarim/Desktop/lab4_vitis/fir3"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Feb 13 20:30:32 2025",
 "timestampMillis": "1739496632944",
 "status": {
  "cmdId": "e67c29f9-058d-4b63-903d-31d1c05c683b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Feb 13 20:30:41 2025",
 "timestampMillis": "1739496641691",
 "status": {
  "cmdId": "e67c29f9-058d-4b63-903d-31d1c05c683b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Feb 13 20:30:41 2025",
 "timestampMillis": "1739496641979",
 "status": {
  "cmdId": "073a475b-a39a-456d-b331-b852adf5b865",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Feb 13 20:30:41 2025",
 "timestampMillis": "1739496641979",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Feb 13 20:30:41 2025",
 "timestampMillis": "1739496641980",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
